<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Ration Shop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="login.css">
    </head>
    <body style="background-color:cornsilk;">
        <div id="div1">
            <h1>Ration shop</h1>
            <br>
           <form action="login.php" method="post">
            <input type="text" id="t1"placeholder="CardHolder Name:" name="user" onchange="nameDisplay()"required=""/>
             <br> <br> 
            <input type="text" id="u2" name ="Card_No" placeholder="CardNo:"style="align-items:center;font-size:15px;font-family:monospace;"/>
            <br> <br> 
            <input type="text" id="u3" placeholder="Mobile No:" name ="mobile" style="align-items:center;font-size:15px;font-family:monospace;"/>
            <br> <br> 
            
            <div id="d1">
            </div>
            <a href="reg.html">Register</a><br>
            
            <input type="submit" id="b2" value="Submit">
        </form>

        <a href="sms:+919080773686?&body=Hello%20World!&subject=Greetings">Send SMS</a>
Markup

        </div>
        <script>
            function nameDisplay(){
                var pattern = /^[A-Z]{1}[a-z]{5}$/;
                  var a=document.getElementById("t1").value;
                if(!pattern.test(a)){
                    document.getElementById("d1").innerHTML="Invalid user";
                    document.getElementById("d1").style="color:red";

                    var date = new Date();
                    document.getElementById("d1").innerHTML=date.getDate();
                    
                }
                /*else{
                    document.getElementById("d1").innerHTML="invalid";
                    document.getElementById("d1").style="color:red";
                }*/
            }
            </script>
    </body>
</html>
